<html>
  <head>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      function subscribe() {
        var email = prompt("What is your email?", "????");

        $.post({
          type: "POST",
          url: "email",
          data: email,
          contentType: "application/text; charset=utf-8",
          dataType: "json"
        }).done(function(data) {
          alert(data);
        }).fail(function(data) {
          alert("POST failed");
        });
      }
    </script>
  </head>
    
    <body>
    <h1>Welcome!</h1>

    <p>Enjoy the data.</p>

<a href="donate.html">donate here</a> 

<p>
<a href="browse.html">browse here</a>
</p>

<p>
    <button onclick="subscribe()">Subscribe</button>
</p>
</body>
</html>